# AndroidFormValidator

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/klamborowski/validatorsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/klamborowski/validatorsample/: MainActivity.java  ValidatorFieldRuleImpl.java  ValidatorFieldTypeImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/klamborowski/validatorsample/: ExampleUnitTest.java
validator/: build.gradle
validator/src/androidTest/java/pl/klamborowski/validator/: ExampleInstrumentedTest.java
validator/src/main/: AndroidManifest.xml
validator/src/main/java/pl/klamborowski/validator/: Validator.java  ValidatorFieldRule.java  ValidatorFieldType.java
validator/src/test/java/pl/klamborowski/validator/: ExampleUnitTest.java
