apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Validator'

    publishedGroupId = 'pl.klamborowski'
    libraryName = 'Android Form Validator'
    artifact = 'validator'

    libraryDescription = 'Validation for forms in Android applications'

    siteUrl = 'https://github.com/klamborowski'
    gitUrl = 'https://github.com/klamborowski'

    libraryVersion = '0.1'

    developerId = 'klamborowski'
    developerName = 'Artur Klamborowskie'
    developerEmail = 'support@klamborowski.pl'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //GOOGLE
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
}


apply from: './install.gradle'
apply from: './bintray.gradle'
